MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_ENDPOINT=host:port
MONGODB_DBNAME=urlPlaylists
MONGODB_URI=mongodb+srv://<username>:<password>@<link to mongodb cluster>?retryWrites=true&w=majority