MONGODB_USERNAME=username
MONGODB_PASSWORD=4SdYNa7xeVcx6xp
MONGODB_ENDPOINT=host:port
MONGODB_DBNAME=urlPlaylists
MONGODB_URI=mongodb+srv://username:4SdYNa7xeVcx6xp@cluster0.r3cqf.mongodb.net/urlPlaylists?retryWrites=true&w=majority